<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin-top: 20px;
      }
 
.principal{
        width: 965px ;       
        background: red;
        margin: auto; 
        
        }

.encabezado {
  border: 2px solid blue;
}
.encabezado h2{
  display:inline;
  margin-left: 80px;  
  border: 2px solid green;

}
.row{
  text-align: center;
  
}
.col{
  width: 269px;
  display: inline-block;
  padding: 20px;
  text-align: justify;
  margin-left: 5px;
} 
.menu{
  float: right;
  margin-top: 70px;
  margin-right: 5px;
}
.menu li {
  display: inline;
 }
 .menu a{
        color:black;
        text-decoration: none ;
        padding: 10px ;
        background-color: powderblue;
        border: 1px solid white
        
      }
  .menu a:hover{
     background-color: yellow;
  }

    </style>
</head>
<body>
  <div class="principal">
  <div class="encabezado">
    
      <img src="../pagina/images/logo.png " alt="" height="100" width="100">
     <h2>Negocios el Motupano</h2>
     <ul class="menu">
      <li><a href="#" class="href">Enlace 1</a></li>
      <li><a href="#" class="href">Enlace 2</a></li>
      <li><a href="#" class="href">Enlace 3</a></li>
      <li><a href="#" class="href">Enlace 4</a></li>
     </ul> 

    
  </div>  
  
  <div class="rows">
    <div class="col">
     <h2>encabezado</h2>
     <img src="../pagina/images/LOGO2.PNG" alt="">
     <p>Textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
    </div>
    <div class="col">
     <h2>encabezado</h2>
     <img src="..//pagina/images/LOGO22.PNG" alt="">
     <p>Textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
    </div>
    <div class="col">
     <h2>encabezado</h2>
     <img src="..//pagina/images/LOGO2.PNG" alt="">
     <p>textos HTML - Párrafos, retornos de carro en HTML. - Encabezados en HTML. - Formateo semántico del texto en HTML. - Citando textos en HTML. Definición y textos preformateados. - Formateo del texto en HTML: etiqueta span.</p>
    </div>

   </div>
  </div>
</body>
</html>